{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 63,
      "versionNonce": 367683280,
      "isDeleted": false,
      "id": "pn45UWlaC7mjqJ2lg_FS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846,
      "y": 156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.0079803466797,
      "height": 108.00000000000006,
      "seed": 876519120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AUQnfhVMxiX7XeNh0ONff",
          "type": "arrow"
        },
        {
          "id": "hutPDmzojYPkLVRFabaj8",
          "type": "arrow"
        },
        {
          "id": "102g2OOF1KxgffNo8-y5p",
          "type": "arrow"
        }
      ],
      "updated": 1694482154960,
      "link": null,
      "locked": false,
      "fontSize": 86.40000000000005,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1316099280,
      "isDeleted": false,
      "id": "AUQnfhVMxiX7XeNh0ONff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.1184299141745,
      "y": 265.2821829642725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.3620822579245,
      "height": 150.50597690553406,
      "seed": 1707089616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694482118354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pn45UWlaC7mjqJ2lg_FS3",
        "focus": 0.0864717052685582,
        "gap": 6.999999999999943
      },
      "endBinding": {
        "elementId": "gEjX04PPlBNY2Ijt0lGYo",
        "focus": 0.6551298885601038,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -288.3620822579245,
          150.50597690553406
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 2137131216,
      "isDeleted": false,
      "id": "gEjX04PPlBNY2Ijt0lGYo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.75634765625,
      "height": 113.00000000000001,
      "seed": 281840336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AUQnfhVMxiX7XeNh0ONff",
          "type": "arrow"
        }
      ],
      "updated": 1694482118354,
      "link": null,
      "locked": false,
      "fontSize": 30.13333333333334,
      "fontFamily": 1,
      "text": "BLOC DE NOTAS\nGEDIT\n ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOC DE NOTAS\nGEDIT\n ",
      "lineHeight": 1.25,
      "baseline": 101
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1030091824,
      "isDeleted": false,
      "id": "KrlaE4rnOda0MI9_kbwU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.621826171875,
      "y": 489.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.6328430175781,
      "height": 75.33333333333334,
      "seed": 2059148848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hutPDmzojYPkLVRFabaj8",
          "type": "arrow"
        }
      ],
      "updated": 1694482122988,
      "link": null,
      "locked": false,
      "fontSize": 30.13333333333334,
      "fontFamily": 1,
      "text": "IDE(Un entorno de \ndesarrollo integrado)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDE(Un entorno de \ndesarrollo integrado)",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 743950032,
      "isDeleted": false,
      "id": "hutPDmzojYPkLVRFabaj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 224,
      "seed": 555290672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694482124936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pn45UWlaC7mjqJ2lg_FS3",
        "focus": 0.22063935605792356,
        "gap": 3.999999999999943
      },
      "endBinding": {
        "elementId": "KrlaE4rnOda0MI9_kbwU2",
        "focus": 0.5953286187980354,
        "gap": 11.745330810546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -287,
          224
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 813759016,
      "isDeleted": false,
      "id": "Tp4FBQj0dcqgok_AsF417",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.5699664306642,
      "y": 364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.8455505371094,
      "height": 49.00000000000002,
      "seed": 1194297392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "102g2OOF1KxgffNo8-y5p",
          "type": "arrow"
        },
        {
          "id": "GP2kfZ0FdjiJkTseUBZgS",
          "type": "arrow"
        }
      ],
      "updated": 1694563950182,
      "link": null,
      "locked": false,
      "fontSize": 39.20000000000002,
      "fontFamily": 1,
      "text": "elemento HTML",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elemento HTML",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1968607272,
      "isDeleted": false,
      "id": "102g2OOF1KxgffNo8-y5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.0212161691989,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.617961591285166,
      "height": 72,
      "seed": 1426268720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694563950182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pn45UWlaC7mjqJ2lg_FS3",
        "focus": 0.10147066696904775,
        "gap": 15.999999999999943
      },
      "endBinding": {
        "elementId": "Tp4FBQj0dcqgok_AsF417",
        "focus": -0.05489491624696868,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.617961591285166,
          72
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2008766808,
      "isDeleted": false,
      "id": "xfAIy2bgX-Xxhvpa69cBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.2801971435547,
      "y": 481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.322265625,
      "height": 69,
      "seed": 2127731760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GP2kfZ0FdjiJkTseUBZgS",
          "type": "arrow"
        }
      ],
      "updated": 1694564006784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<nombreetiqueta>\n<nombreetiqueta> contenido ... </nombreetiqueta>\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<nombreetiqueta>\n<nombreetiqueta> contenido ... </nombreetiqueta>\n",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 636475600,
      "isDeleted": false,
      "id": "uzwr9djuT6eQsIO121Wbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.030029296875,
      "y": 297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.93994140625,
      "height": 25,
      "seed": 616718544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694485958484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "editar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "editar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 641639976,
      "isDeleted": false,
      "id": "GP2kfZ0FdjiJkTseUBZgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.6532976373517,
      "y": 414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.328401919506746,
      "height": 53,
      "seed": 1192907048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694563950182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tp4FBQj0dcqgok_AsF417",
        "focus": 0.10721965245782263,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xfAIy2bgX-Xxhvpa69cBu",
        "focus": 0.024910466755007868,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.328401919506746,
          53
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 235327272,
      "isDeleted": false,
      "id": "3dmAYzgC_LvrFoiwDgGZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.99999999999994,
      "height": 70,
      "seed": 1821116456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HL2p547nLOH7q672t-jY8",
          "type": "arrow"
        }
      ],
      "updated": 1694562608250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1637601368,
      "isDeleted": false,
      "id": "IsEGV4Tg732qUx1g9mYmS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.8000183105469,
      "y": 677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.39996337890625,
      "height": 25,
      "seed": 2089591336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694560544593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 288040232,
      "isDeleted": false,
      "id": "wsWPnzFbNd3il0U5LRdP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.99999999999994,
      "height": 70,
      "seed": 460480856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HL2p547nLOH7q672t-jY8",
          "type": "arrow"
        }
      ],
      "updated": 1694562608250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 2099918936,
      "isDeleted": false,
      "id": "cd-m2piDOj6Xu_XQEYDXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.3900146484375,
      "y": 779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.219970703125,
      "height": 25,
      "seed": 1582069336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694560575966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEAD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 237498664,
      "isDeleted": false,
      "id": "kh8sgQzeICiIMuxN0OOAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033,
      "y": 754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.99999999999994,
      "height": 70,
      "seed": 645849688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9RnSUXo7v4lV4kE8Md2ON",
          "type": "arrow"
        },
        {
          "id": "QacJD0Lo_lLFgClsflTAs",
          "type": "arrow"
        }
      ],
      "updated": 1694562643720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1140910424,
      "isDeleted": false,
      "id": "KsIQadwk34aHcg06kUV_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5100173950195,
      "y": 778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.97996520996094,
      "height": 25,
      "seed": 908121944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BakY_ruJWpw8LqLQ2pVqu",
          "type": "arrow"
        }
      ],
      "updated": 1694562647398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BODY",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BODY",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 364030504,
      "isDeleted": false,
      "id": "HL2p547nLOH7q672t-jY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956,
      "y": 727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 23,
      "seed": 880854360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694562608250,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3dmAYzgC_LvrFoiwDgGZz",
        "focus": -0.9304658683356586,
        "gap": 4.930978567471399
      },
      "endBinding": {
        "elementId": "wsWPnzFbNd3il0U5LRdP0",
        "focus": -0.9295207531824483,
        "gap": 6.555870846579651
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111,
          23
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1208159320,
      "isDeleted": false,
      "id": "9RnSUXo7v4lV4kE8Md2ON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 29,
      "seed": 500973608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694562610854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kh8sgQzeICiIMuxN0OOAE",
        "focus": 0.831085331488741,
        "gap": 5.9249218805187525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93,
          29
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 298,
      "versionNonce": 1613019480,
      "isDeleted": false,
      "id": "tYKwYNCl0QuUxZIyCh_Kr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.99999999999994,
      "height": 70,
      "seed": 1590454568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8iNEw7g3LKMJHWWod5foH",
          "type": "arrow"
        }
      ],
      "updated": 1694562640577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 361378088,
      "isDeleted": false,
      "id": "uwJE-Fp4Ll71FX4UspfNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.7800064086914,
      "y": 903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 783615016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694562623512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 170579752,
      "isDeleted": false,
      "id": "deIHASUYf3ZqVIqQNTM8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138,
      "y": 878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.99999999999994,
      "height": 70,
      "seed": 1354949160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694562627272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 831652648,
      "isDeleted": false,
      "id": "fGDx6G5j1wTjJLYHLiJhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.390007019043,
      "y": 902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 1836342568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694562629877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 315,
      "versionNonce": 1940419416,
      "isDeleted": false,
      "id": "GiPMaip6YWi8DElPlprNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322,
      "y": 876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.99999999999994,
      "height": 70,
      "seed": 927200296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BakY_ruJWpw8LqLQ2pVqu",
          "type": "arrow"
        }
      ],
      "updated": 1694562647398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1415139672,
      "isDeleted": false,
      "id": "oN_4dmFVxs2IJDY65Tr62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.5800094604492,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.83998107910156,
      "height": 25,
      "seed": 1174613800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694562683417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DIV",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIV",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 735511640,
      "isDeleted": false,
      "id": "8iNEw7g3LKMJHWWod5foH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098,
      "y": 819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 50,
      "seed": 759552552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694562640577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tYKwYNCl0QuUxZIyCh_Kr",
        "focus": -0.4990344141421761,
        "gap": 10.89581052975803
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1163458088,
      "isDeleted": false,
      "id": "QacJD0Lo_lLFgClsflTAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112,
      "y": 828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 53,
      "seed": 183750232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694562643720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kh8sgQzeICiIMuxN0OOAE",
        "focus": 0.6140699074186521,
        "gap": 4.115290934858258
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85,
          53
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 63569496,
      "isDeleted": false,
      "id": "BakY_ruJWpw8LqLQ2pVqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 56,
      "seed": 2036304936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694562647398,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KsIQadwk34aHcg06kUV_4",
        "focus": 0.9162474633906635,
        "gap": 14
      },
      "endBinding": {
        "elementId": "GiPMaip6YWi8DElPlprNx",
        "focus": 0.7663601989867679,
        "gap": 6.1662464179211085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          224,
          56
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1824624680,
      "isDeleted": false,
      "id": "61ZRG_swGv1TZIE2_YbQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.1221923828125,
      "y": 422.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 599.580078125,
      "height": 69,
      "seed": 1711350568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694567222205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<nombreetiqueta attr1=\"valor\" attr2=\"valor\" attr3>\n<nombreetiqueta attr=\"valor\" attr3> contenido ... </nombreetiqueta>\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<nombreetiqueta attr1=\"valor\" attr2=\"valor\" attr3>\n<nombreetiqueta attr=\"valor\" attr3> contenido ... </nombreetiqueta>\n",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1086763096,
      "isDeleted": false,
      "id": "JgyiBvtVg2RWdJSwh2Eiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.4676284790037,
      "y": 311.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.0647430419922,
      "height": 49.00000000000002,
      "seed": 1083784232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694563967869,
      "link": null,
      "locked": false,
      "fontSize": 39.20000000000002,
      "fontFamily": 1,
      "text": "atributos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atributos",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1540697176,
      "isDeleted": false,
      "id": "uwglJO-ubTvQsg-gtMqoj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 57,
      "seed": 1636744232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694563971123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          273,
          57
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1167293184,
      "isDeleted": false,
      "id": "E5Q_NWxZ5ecys_dIQK3zm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.8545416982723,
      "y": 1100.6187059515491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.19195556640625,
      "height": 108.00000000000006,
      "seed": 75461888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694734162680,
      "link": null,
      "locked": false,
      "fontSize": 86.40000000000005,
      "fontFamily": 1,
      "text": "COLORES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COLORES",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "id": "tNK53QMAEsBVpGIWW2QYR",
      "type": "text",
      "x": 710.7711204995258,
      "y": 1229.0959801233294,
      "width": 781.0301513671875,
      "height": 105.96871426818642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1831910144,
      "version": 279,
      "versionNonce": 1592220416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694734755288,
      "link": null,
      "locked": false,
      "text": "{0,1} = 1 bit = transferencia 1Mb\n8 bit = 1bits = almacenamiento 1MBits",
      "fontSize": 46.073354029646275,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "{0,1} = 1 bit = transferencia 1Mb\n8 bit = 1bits = almacenamiento 1MBits",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1838806272,
      "isDeleted": false,
      "id": "_Vo8uZqJdlJfBOfpyGe3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.4449642023457,
      "y": 1433.3483464072935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 533.1743774414062,
      "height": 108.00000000000006,
      "seed": 1768101120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694739838125,
      "link": null,
      "locked": false,
      "fontSize": 86.40000000000005,
      "fontFamily": 1,
      "text": "MONITORES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MONITORES",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 250844416,
      "isDeleted": false,
      "id": "5IfKAaWLDFq96s23COfIm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.3544931228291,
      "y": 1570.7444523669787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 779.8829345703125,
      "height": 264.921785670466,
      "seed": 2112953088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694740410958,
      "link": null,
      "locked": false,
      "fontSize": 46.073354029646275,
      "fontFamily": 2,
      "text": "Resolución: \n- HD  = 720P = 1280x720 píxeles \n- FHD = 1080P = 1920×1080 píxeles  \n- 2K/QHD = 1440P = 2560×1440 píxel\n- 4K = 2560P = ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resolución: \n- HD  = 720P = 1280x720 píxeles \n- FHD = 1080P = 1920×1080 píxeles  \n- 2K/QHD = 1440P = 2560×1440 píxel\n- 4K = 2560P = ",
      "lineHeight": 1.15,
      "baseline": 254
    },
    {
      "id": "ML-fJ9PqDlu9y-bONO-U3",
      "type": "rectangle",
      "x": 989.3414120644254,
      "y": 1887.7845997464742,
      "width": 380.12426947414974,
      "height": 246.64551836108967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1170027776,
      "version": 87,
      "versionNonce": 811883264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZqNU1YqVsRMSqajleqYkc",
          "type": "arrow"
        }
      ],
      "updated": 1694740556317,
      "link": null,
      "locked": false
    },
    {
      "id": "Qzy_xj9L1UXNyRXkuNWOT",
      "type": "text",
      "x": 1142.1652744844537,
      "y": 1847.5623030046706,
      "width": 73.65222450732448,
      "height": 38.074126242241135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1601714944,
      "version": 53,
      "versionNonce": 197630720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694740479407,
      "link": null,
      "locked": false,
      "text": "1920",
      "fontSize": 33.10793586281837,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30.000000000000007,
      "containerId": null,
      "originalText": "1920",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1327076608,
      "isDeleted": false,
      "id": "zvc5PuC4fSWWZ1Q-MRyqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.1056569033874,
      "y": 1984.615180359972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.46071080633415,
      "height": 30.737898615249833,
      "seed": 426587392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694740547049,
      "link": null,
      "locked": false,
      "fontSize": 26.728607491521586,
      "fontFamily": 2,
      "text": "1080",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1080",
      "lineHeight": 1.15,
      "baseline": 24.00000000000001
    },
    {
      "id": "4McLiWfHo4o5No5nqW1JX",
      "type": "line",
      "x": 990.3086493913316,
      "y": 1904.2276343038802,
      "width": 379.1570321472435,
      "height": 0.9672373269063428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802386176,
      "version": 85,
      "versionNonce": 679286016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694740507951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.1570321472435,
          -0.9672373269063428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 166968064,
      "isDeleted": false,
      "id": "kMSJFxJRgYePc7PAj-VPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.5722315246825,
      "y": 1895.2854267260427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.1570321472435,
      "height": 0.9672373269063428,
      "seed": 202898176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694740512557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          379.1570321472435,
          -0.9672373269063428
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1832942336,
      "isDeleted": false,
      "id": "LuyNqYXOcdsF11YSSKI6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.9771960705095,
      "y": 1912.2734258223468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.1570321472435,
      "height": 0.9672373269063428,
      "seed": 1182857984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694740515628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          379.1570321472435,
          -0.9672373269063428
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1913838336,
      "isDeleted": false,
      "id": "soavrp1FF7UQwAAKg57PS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.2709240516903,
      "y": 1921.8019804915095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.1570321472435,
      "height": 0.9672373269063428,
      "seed": 1302182656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694740519189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          379.1570321472435,
          -0.9672373269063428
        ]
      ]
    },
    {
      "id": "amjqPIfAqq2o6Vkcg74N8",
      "type": "line",
      "x": 997.0793106796752,
      "y": 2133.4628807806575,
      "width": 0.9672373269061154,
      "height": 242.77656905346475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1230510848,
      "version": 59,
      "versionNonce": 1346204928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694740524425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9672373269061154,
          -242.77656905346475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 940930304,
      "isDeleted": false,
      "id": "jy6zrvOd81hxAQV7c97Xr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.3622411971902,
      "y": 2131.3771022045803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9672373269061154,
      "height": 242.77656905346475,
      "seed": 1423283456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694740528993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9672373269061154,
          -242.77656905346475
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1677817088,
      "isDeleted": false,
      "id": "koZ-TVDbmOgdksGb3gmMh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.0673771393459,
      "y": 2133.311576858392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9672373269061154,
      "height": 242.77656905346475,
      "seed": 251409664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694740531970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9672373269061154,
          -242.77656905346475
        ]
      ]
    },
    {
      "id": "ZqNU1YqVsRMSqajleqYkc",
      "type": "arrow",
      "x": 900.3555779890519,
      "y": 1949.6877886684733,
      "width": 88.98583407537353,
      "height": 56.09976496056174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 192435456,
      "version": 61,
      "versionNonce": 1726831360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694740571703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.98583407537353,
          -56.09976496056174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vm9mHdXYDKsAKhD4nMRDW",
        "focus": 0.05013113544261922,
        "gap": 9.672373269062064
      },
      "endBinding": {
        "elementId": "ML-fJ9PqDlu9y-bONO-U3",
        "focus": 0.9761317940070052,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vm9mHdXYDKsAKhD4nMRDW",
      "type": "text",
      "x": 749.4552788033036,
      "y": 1959.3601619375354,
      "width": 189.4715394707089,
      "height": 43.31198386503094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1639986432,
      "version": 36,
      "versionNonce": 1988754176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZqNU1YqVsRMSqajleqYkc",
          "type": "arrow"
        }
      ],
      "updated": 1694740571703,
      "link": null,
      "locked": false,
      "text": "PÍXEL = px",
      "fontSize": 37.662594665244285,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34.000000000000014,
      "containerId": null,
      "originalText": "PÍXEL = px",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1126683904,
      "isDeleted": false,
      "id": "q8KX9OWNYsgETgQ3E7KYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.585411758407,
      "y": 2194.4494533266707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 668.7345581054688,
      "height": 158.95307140227962,
      "seed": 1944574720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694741034898,
      "link": null,
      "locked": false,
      "fontSize": 46.073354029646275,
      "fontFamily": 2,
      "text": "Tamaño de pantalla: \n- Pulgadas = \"\n24\" ,20\", 19\", 16\", 14\", 13\", 6\", 5\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tamaño de pantalla: \n- Pulgadas = \"\n24\" ,20\", 19\", 16\", 14\", 13\", 6\", 5\"",
      "lineHeight": 1.15,
      "baseline": 148
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 1983427840,
      "isDeleted": false,
      "id": "Nu59J29cck2cM4xY7man-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.4776929195318,
      "y": 2614.9839946851343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 761.2120971679688,
      "height": 105.96871426818642,
      "seed": 706041088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694741350921,
      "link": null,
      "locked": false,
      "fontSize": 46.073354029646275,
      "fontFamily": 2,
      "text": "Tecnología de la pantalla\nCRT, LCD, IPS, OLED, VA, AMOLED",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tecnología de la pantalla\nCRT, LCD, IPS, OLED, VA, AMOLED",
      "lineHeight": 1.15,
      "baseline": 95
    },
    {
      "id": "Sik5Q384w1Y_Rh1DfR5ES",
      "type": "rectangle",
      "x": 1102.508179312455,
      "y": 2396.5514336991528,
      "width": 213.75944924627765,
      "height": 136.38046309377887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53394176,
      "version": 176,
      "versionNonce": 1512518912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694741162769,
      "link": null,
      "locked": false
    },
    {
      "id": "HCoVVAfl7IRSNtzZPamTm",
      "type": "line",
      "x": 1104.4426539662672,
      "y": 2531.9646594660258,
      "width": 208.9232626117464,
      "height": 130.57703913234172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194131200,
      "version": 83,
      "versionNonce": 1530804992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694741200231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.9232626117464,
          -130.57703913234172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}