{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 1495456862,
      "isDeleted": false,
      "id": "Z3WUVCBPxDU9ly3j3C5Nh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.7999877929688,
      "y": 232.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 213.9999847412109,
      "seed": 1112229968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1682841730,
      "isDeleted": false,
      "id": "G2lBiZMpvcCGVwviIviOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.7999877929688,
      "y": 303.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.73597717285156,
      "height": 60.999999999999986,
      "seed": 774061648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wTn0ZPnSYUzYf23Tefb_c",
          "type": "arrow"
        },
        {
          "id": "B883omvUJzAft_mgP9FwV",
          "type": "arrow"
        },
        {
          "id": "TQXT7jmekRvM4L1JfgvNI",
          "type": "arrow"
        }
      ],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "fontSize": 48.79999999999999,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1736679582,
      "isDeleted": false,
      "id": "i13tfIyhjKp_By3vUlnjQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 227.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 213.9999847412109,
      "seed": 1373298864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 2088419394,
      "isDeleted": false,
      "id": "Hl5XtHK01xUjI7rlsIaXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878,
      "y": 308.59996795654297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.76797485351562,
      "height": 60.999999999999986,
      "seed": 253446832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Sk5W6iX0_GuHDf-GKCRTH",
          "type": "arrow"
        },
        {
          "id": "Rfq-lSGgLbyCmoXP-faDw",
          "type": "arrow"
        },
        {
          "id": "FJI4euC4BTO2akI6OZWPx",
          "type": "arrow"
        }
      ],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "fontSize": 48.79999999999999,
      "fontFamily": 1,
      "text": "CSS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 767679710,
      "isDeleted": false,
      "id": "7CWGPaIsPWR8TbETyD3OD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 362.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 213.9999847412109,
      "seed": 1399102032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1117854750,
      "isDeleted": false,
      "id": "FKVUnIATMRp4mbqzRGsnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.6160125732422,
      "y": 446.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.609588623046875,
      "height": 60.999999999999986,
      "seed": 1847264432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YgAZl8TFIoAZ_xKNbZU2p",
          "type": "arrow"
        },
        {
          "id": "yRkmpx98_qvJG9pVZweUz",
          "type": "arrow"
        }
      ],
      "updated": 1695340041383,
      "link": null,
      "locked": false,
      "fontSize": 48.79999999999999,
      "fontFamily": 1,
      "text": "JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1097765150,
      "isDeleted": false,
      "id": "MxIUiCU1yUX9h3HafEc1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 652,
      "height": 507,
      "seed": 1260212304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0ywTVZznzMq8HdruGj8Qi",
          "type": "arrow"
        },
        {
          "id": "85ZLLLKX548ILL0oc2_0w",
          "type": "arrow"
        },
        {
          "id": "u0NZrKa2palFhcKkX3r4c",
          "type": "arrow"
        },
        {
          "id": "M3SUPmciKWdogfTeKo2Dn",
          "type": "arrow"
        },
        {
          "id": "ugRg1rFnNZ0RjOSHTVobE",
          "type": "arrow"
        }
      ],
      "updated": 1695338541237,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1062541250,
      "isDeleted": false,
      "id": "TQXT7jmekRvM4L1JfgvNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.5927870067264,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.59278700672644,
      "height": 90,
      "seed": 1699790512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G2lBiZMpvcCGVwviIviOz",
        "focus": 0.35617600562158275,
        "gap": 15.399993896484375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.59278700672644,
          -90
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1576713566,
      "isDeleted": false,
      "id": "rsbFGU5zjO5JjsxaIyV6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.75994873046875,
      "height": 25,
      "seed": 1059632304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 572575618,
      "isDeleted": false,
      "id": "XzVag2wc9ES2ADFurtAQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.6200256347656,
      "y": 262.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.199981689453125,
      "height": 25,
      "seed": 2029717168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1991",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1991",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 683106718,
      "isDeleted": false,
      "id": "wTn0ZPnSYUzYf23Tefb_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.1700453193832,
      "y": 291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.17004531938323,
      "height": 18,
      "seed": 726672560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G2lBiZMpvcCGVwviIviOz",
        "focus": 0.780399341104015,
        "gap": 12.399993896484375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.17004531938323,
          -18
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1780453186,
      "isDeleted": false,
      "id": "B883omvUJzAft_mgP9FwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.6108503836118,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.03116732423098,
      "height": 101,
      "seed": 1028854448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G2lBiZMpvcCGVwviIviOz",
        "focus": -0.2135439810186328,
        "gap": 15.399993896484375
      },
      "endBinding": {
        "elementId": "dUujJYkZXpq3zbxtvn2b7",
        "focus": 0.17168009429823533,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.03116732423098,
          -101
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1960148446,
      "isDeleted": false,
      "id": "dUujJYkZXpq3zbxtvn2b7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.519775390625,
      "height": 25,
      "seed": 2101047376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B883omvUJzAft_mgP9FwV",
          "type": "arrow"
        }
      ],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HyperText Markup Lenguage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HyperText Markup Lenguage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 196105986,
      "isDeleted": false,
      "id": "Sk5W6iX0_GuHDf-GKCRTH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.6246482261622,
      "y": 296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.37535177383779,
      "height": 75,
      "seed": 1527714896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hl5XtHK01xUjI7rlsIaXs",
        "focus": -0.296293805132499,
        "gap": 12.599967956542969
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.37535177383779,
          -75
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 124129822,
      "isDeleted": false,
      "id": "R5w5wAlSjBjuRSKF1NNzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.6200256347656,
      "y": 188.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.81996154785156,
      "height": 25,
      "seed": 2087401040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSS3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 391259842,
      "isDeleted": false,
      "id": "AfUeigIvDdhT5ajaDS0c8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.4000091552734,
      "y": 275.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.57997131347656,
      "height": 25,
      "seed": 1180113584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Rfq-lSGgLbyCmoXP-faDw",
          "type": "arrow"
        }
      ],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1996",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1996",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1532632670,
      "isDeleted": false,
      "id": "Rfq-lSGgLbyCmoXP-faDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.24360723002,
      "y": 306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.75639276998004,
      "height": 16.348650986330654,
      "seed": 482955344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hl5XtHK01xUjI7rlsIaXs",
        "focus": -0.7379731805343853,
        "gap": 2.5999679565429688
      },
      "endBinding": {
        "elementId": "AfUeigIvDdhT5ajaDS0c8",
        "focus": 0.18138335343411377,
        "gap": 8.400009155273438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.75639276998004,
          -16.348650986330654
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 899939970,
      "isDeleted": false,
      "id": "RY19e0Icvx5rlGetdakl7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031,
      "y": 396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.119873046875,
      "height": 50,
      "seed": 904599216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FJI4euC4BTO2akI6OZWPx",
          "type": "arrow"
        },
        {
          "id": "GQB9u1RF4os9tyrzxMEgK",
          "type": "arrow"
        }
      ],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cascading \nStyle Sheets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cascading \nStyle Sheets",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1703060126,
      "isDeleted": false,
      "id": "FJI4euC4BTO2akI6OZWPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.0000000000001,
      "y": 363.0000214711951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.999999999999886,
      "height": 40.2059702299793,
      "seed": 1433897136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hl5XtHK01xUjI7rlsIaXs",
        "focus": -0.22741231936954182,
        "gap": 2.232025146484375
      },
      "endBinding": {
        "elementId": "RY19e0Icvx5rlGetdakl7",
        "focus": -0.5576161594605532,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.999999999999886,
          40.2059702299793
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1319364702,
      "isDeleted": false,
      "id": "YgAZl8TFIoAZ_xKNbZU2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793,
      "y": 493.65476442210513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 64.34523557789487,
      "seed": 140789840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695340041383,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FKVUnIATMRp4mbqzRGsnL",
        "focus": 0.042941960653108735,
        "gap": 5.6160125732421875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124,
          64.34523557789487
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1485872862,
      "isDeleted": false,
      "id": "1t4mqy1hAahav_vLharQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.41995239257812,
      "height": 25,
      "seed": 2040917072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ES2015",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ES2015",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 762562050,
      "isDeleted": false,
      "id": "YIrO2GTFXaIwfekmcxFfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.13996887207031,
      "height": 25,
      "seed": 549561520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1995",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1995",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 553856158,
      "isDeleted": false,
      "id": "yRkmpx98_qvJG9pVZweUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783,
      "y": 475.6984183612732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 28.301581638726816,
      "seed": 2139963984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695340041383,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FKVUnIATMRp4mbqzRGsnL",
        "focus": 0.25934881565697837,
        "gap": 15.616012573242188
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -163,
          28.301581638726816
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 751809986,
      "isDeleted": false,
      "id": "5zK99l-3WsAgGrTHWTsUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 53,
      "seed": 1005635152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101,
          53
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 293666654,
      "isDeleted": false,
      "id": "S8gE44jRiR7-7mkFoF4fG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004,
      "y": 557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.79991149902344,
      "height": 50,
      "seed": 297958576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lenguaje de \nprogramación",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lenguaje de \nprogramación",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 107215198,
      "isDeleted": false,
      "id": "R3_XYHuys5z8qFReqf1B4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.3919677734375,
      "height": 53.99999999999995,
      "seed": 1664007856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695340349159,
      "link": null,
      "locked": false,
      "fontSize": 43.19999999999996,
      "fontFamily": 1,
      "text": "FRONT-END",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONT-END",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1445290910,
      "isDeleted": false,
      "id": "tTbH2rMjEWManyecdfQ5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 815,
      "height": 917,
      "seed": 1326006352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7s8gIB4kfi_ZB0oMI6i3K",
          "type": "arrow"
        },
        {
          "id": "etxIXK9bvav2smxPclf5R",
          "type": "arrow"
        }
      ],
      "updated": 1695338541237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 336244034,
      "isDeleted": false,
      "id": "9jSl1eZWo2oJfL_QyAuA6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.6597900390625,
      "height": 25,
      "seed": 2012499632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ANDROID STUDIO (JAVA/KOTLIN)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANDROID STUDIO (JAVA/KOTLIN)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 154353630,
      "isDeleted": false,
      "id": "qADfLbLUB3X4WzcwZyp3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616,
      "y": 862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3599090576172,
      "height": 25,
      "seed": 1052394160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FLUTTER (DART)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLUTTER (DART)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1343286686,
      "isDeleted": false,
      "id": "i70KoAzeqcz_s-Cpe5G13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968,
      "y": 776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.61993408203125,
      "height": 125,
      "seed": 1369496240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695340052762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ANGULAR (JS)\n\nREACT (JS)\n\nIONIC ...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANGULAR (JS)\n\nREACT (JS)\n\nIONIC ...",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 247174174,
      "isDeleted": false,
      "id": "GQB9u1RF4os9tyrzxMEgK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172,
      "y": 403.04799001599207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 645,
      "height": 7.95200998400793,
      "seed": 1949636688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RY19e0Icvx5rlGetdakl7",
        "focus": -0.7341145625607935,
        "gap": 15.880126953125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          645,
          7.95200998400793
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2072888514,
      "isDeleted": false,
      "id": "T0Dsd2scqsUYkvg-CtQUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.9800247192381,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.39349365234375,
      "height": 45.99999999999997,
      "seed": 1902821456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "85ZLLLKX548ILL0oc2_0w",
          "type": "arrow"
        }
      ],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "fontSize": 36.799999999999976,
      "fontFamily": 1,
      "text": "NAVEGADORES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAVEGADORES",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 548364382,
      "isDeleted": false,
      "id": "Eqq-frS1Avl6Oh00GGLI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.4400253295898,
      "y": 508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.11994934082031,
      "height": 25,
      "seed": 1603822768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0ywTVZznzMq8HdruGj8Qi",
          "type": "arrow"
        }
      ],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMAGENES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGENES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 213638274,
      "isDeleted": false,
      "id": "206xaqqU_jWmzNYOYK-8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.5000228881836,
      "y": 240.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.99995422363281,
      "height": 25,
      "seed": 1816330416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "85ZLLLKX548ILL0oc2_0w",
          "type": "arrow"
        }
      ],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VIDEOS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIDEOS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 316646558,
      "isDeleted": false,
      "id": "85ZLLLKX548ILL0oc2_0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.4557221326263,
      "y": 278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.90922169569194,
      "height": 57,
      "seed": 859130544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "206xaqqU_jWmzNYOYK-8h",
        "focus": -1.1298149287416737,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "MxIUiCU1yUX9h3HafEc1l",
        "focus": 0.15333404473251927,
        "gap": 25.546500436934366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -167.90922169569194,
          57
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 627,
      "versionNonce": 1204878402,
      "isDeleted": false,
      "id": "0ywTVZznzMq8HdruGj8Qi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.196355005117,
      "y": 493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.19635500511708,
      "height": 42,
      "seed": 1294337200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Eqq-frS1Avl6Oh00GGLI6",
        "focus": 1.1007040408110516,
        "gap": 15
      },
      "endBinding": {
        "elementId": "MxIUiCU1yUX9h3HafEc1l",
        "focus": -0.12121421163614887,
        "gap": 27
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158.19635500511708,
          -42
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 385704158,
      "isDeleted": false,
      "id": "N8xHSjH6pSB-AB32noHyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.0700302124023,
      "y": 179.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.85993957519531,
      "height": 25,
      "seed": 1608458832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "u0NZrKa2palFhcKkX3r4c",
          "type": "arrow"
        }
      ],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ICONOS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICONOS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1789666306,
      "isDeleted": false,
      "id": "u0NZrKa2palFhcKkX3r4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 50,
      "seed": 415845456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N8xHSjH6pSB-AB32noHyK",
        "focus": -0.909986082170684,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "MxIUiCU1yUX9h3HafEc1l",
        "focus": -0.16905155676997197,
        "gap": 29
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          50
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 10065182,
      "isDeleted": false,
      "id": "AZknkYtATowBtRsYM-DHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.2100677490234,
      "y": 519.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.57986450195312,
      "height": 25,
      "seed": 1911603376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FUENTES (TIPOGRAFIA)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUENTES (TIPOGRAFIA)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 525095874,
      "isDeleted": false,
      "id": "ugRg1rFnNZ0RjOSHTVobE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537,
      "y": 503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 84,
      "seed": 345197232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MxIUiCU1yUX9h3HafEc1l",
        "focus": -0.1903618993835004,
        "gap": 25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -353,
          -84
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 153436510,
      "isDeleted": false,
      "id": "YFPbow6h4OZCWczmLCIMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844,
      "y": 164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 489,
      "seed": 1605723824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 2010155906,
      "isDeleted": false,
      "id": "drPZqWF45iVfdP7PHqaGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861,
      "y": 189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 88,
      "seed": 598661712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 334587294,
      "isDeleted": false,
      "id": "mmhT4PpPcXVQJY2zV32IV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1864,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 289,
      "seed": 648852048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1786235714,
      "isDeleted": false,
      "id": "rszAg-opFPngsM2ZzPIlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 276,
      "seed": 602542160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1915683294,
      "isDeleted": false,
      "id": "fAKfnTjghPhh5mlLsPu0_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868,
      "y": 615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 27,
      "seed": 139346000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1302401794,
      "isDeleted": false,
      "id": "MoFnhgNLFjj9OmV-9c3jE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 70,
      "seed": 747832496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 653202974,
      "isDeleted": false,
      "id": "zOw6xABU7XBcHx1ax14r2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017,
      "y": 461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 71,
      "seed": 1663006896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1405838018,
      "isDeleted": false,
      "id": "7g2WJFtK4zugCAdX_n33q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.1000671386719,
      "y": 732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.79986572265625,
      "height": 25,
      "seed": 460382384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SERVIDOR                            CLIENTE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVIDOR                            CLIENTE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 723690078,
      "isDeleted": false,
      "id": "yOkb34YDNltA-N8OxHSit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.5200729370117,
      "y": 798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.95985412597656,
      "height": 125,
      "seed": 859807408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WEB (HTTP/HTTPS)\n\n(FTP)\n\n...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB (HTTP/HTTPS)\n\n(FTP)\n\n...",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 127253122,
      "isDeleted": false,
      "id": "1SOkqcmt0JZl-8CP44_LF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.1100234985352,
      "y": 832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.77995300292969,
      "height": 25,
      "seed": 36949168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HOST",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOST",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 832218782,
      "isDeleted": false,
      "id": "ep_xjvGblAX5OJw1gFujw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632,
      "y": 839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 2,
      "seed": 390097488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1203706434,
      "isDeleted": false,
      "id": "0H8D9cIzsjTKxadsL1gyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.8800201416016,
      "y": 595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.239959716796875,
      "height": 25,
      "seed": 1843893936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M3SUPmciKWdogfTeKo2Dn",
          "type": "arrow"
        }
      ],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 1795695326,
      "isDeleted": false,
      "id": "M3SUPmciKWdogfTeKo2Dn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417,
      "y": 584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 46,
      "seed": 1699097296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0H8D9cIzsjTKxadsL1gyG",
        "focus": 1.3890748961374002,
        "gap": 11
      },
      "endBinding": {
        "elementId": "MxIUiCU1yUX9h3HafEc1l",
        "focus": 0.21015157050199545,
        "gap": 31
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -227,
          -46
        ]
      ]
    },
    {
      "id": "6rlteW6_s-o5iw2JYn7Ox",
      "type": "text",
      "x": -30.620025634765625,
      "y": -247,
      "width": 1010.3996725643383,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236246238,
      "version": 119,
      "versionNonce": 1802042782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GSUepzOpqnV3Jk-i2zNEZ",
          "type": "arrow"
        }
      ],
      "updated": 1695340251940,
      "link": null,
      "locked": false,
      "text": "DISEÑO DE PAGINAS WEB/PLATAFORMA",
      "fontSize": 47.99999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42.00000000000001,
      "containerId": null,
      "originalText": "DISEÑO DE PAGINAS WEB/PLATAFORMA",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1179171870,
      "isDeleted": false,
      "id": "stbPlA_RNBJW7AprEeNKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -354.8160095214844,
      "y": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.43675231933594,
      "height": 53.99999999999995,
      "seed": 1017037982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695339457526,
      "link": null,
      "locked": false,
      "fontSize": 43.19999999999996,
      "fontFamily": 1,
      "text": "BACK-END",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACK-END",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "id": "o-nFcDZ5LExJA4S45YbtQ",
      "type": "text",
      "x": 1088.3799743652344,
      "y": -70.11739967807674,
      "width": 87.23999023437511,
      "height": 83.11739967807674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1337902082,
      "version": 32,
      "versionNonce": 1959457218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "text": "UX",
      "fontSize": 66.49391974246142,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57.99999999999997,
      "containerId": null,
      "originalText": "UX",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1189577566,
      "isDeleted": false,
      "id": "UFWBmAgTO_5apZ_lwQA1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.7599792480469,
      "y": -70.55869983903837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.71089172363281,
      "height": 83.11739967807677,
      "seed": 2035737410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "fontSize": 66.49391974246142,
      "fontFamily": 1,
      "text": "UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "id": "7s8gIB4kfi_ZB0oMI6i3K",
      "type": "arrow",
      "x": 590.3799743652344,
      "y": 0,
      "width": 100,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 521296990,
      "version": 58,
      "versionNonce": 533424514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tTbH2rMjEWManyecdfQ5d",
        "focus": 0.3470646869997096,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "etxIXK9bvav2smxPclf5R",
      "type": "arrow",
      "x": 1111.3799743652344,
      "y": -6,
      "width": 59,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1422135874,
      "version": 60,
      "versionNonce": 605775774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695338541237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tTbH2rMjEWManyecdfQ5d",
        "focus": -0.06889116671828979,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZcDwqcWOzCJIGsRK_D9Fa",
      "type": "text",
      "x": -442.6200256347656,
      "y": 203.99999999999997,
      "width": 486.004599609375,
      "height": 38.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1065566366,
      "version": 97,
      "versionNonce": 1012369502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695339457526,
      "link": null,
      "locked": false,
      "text": "LENGUAJE DE PROGRAMACIÓN",
      "fontSize": 30.399999999999995,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.00000000000002,
      "containerId": null,
      "originalText": "LENGUAJE DE PROGRAMACIÓN",
      "lineHeight": 1.25
    },
    {
      "id": "D_2TsHVFvqFExEKz9tx1f",
      "type": "rectangle",
      "x": -664.6200256347656,
      "y": 116.99999999999997,
      "width": 908,
      "height": 748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 935717214,
      "version": 221,
      "versionNonce": 1463995550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695339457526,
      "link": null,
      "locked": false
    },
    {
      "id": "i57-E-yU9fyIXXaUX4zPB",
      "type": "rectangle",
      "x": -545.6200256347656,
      "y": 259,
      "width": 711,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 356476638,
      "version": 170,
      "versionNonce": 884705502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695339457526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 340966686,
      "isDeleted": false,
      "id": "4ufzDS4MvB0rwyNZjQBkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -430.6223254394531,
      "y": 479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.7503356933594,
      "height": 37.99999999999999,
      "seed": 1569408926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695339457526,
      "link": null,
      "locked": false,
      "fontSize": 30.399999999999995,
      "fontFamily": 1,
      "text": "BASES DE DATOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASES DE DATOS",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "BwSqpqUbn2l3AC8n6HrKN",
      "type": "text",
      "x": -432.6200256347656,
      "y": 296,
      "width": 37.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1856723358,
      "version": 122,
      "versionNonce": 460941662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695339457526,
      "link": null,
      "locked": false,
      "text": "PHP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PHP",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 427855262,
      "isDeleted": false,
      "id": "p7TQb7ROYjEa5riAeKlpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.3500061035156,
      "y": 349.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.499969482421875,
      "height": 25,
      "seed": 841280606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695339457526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ASP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1268328926,
      "isDeleted": false,
      "id": "mrlUF4bT_DsQqaQF-uZpu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.87001037597656,
      "y": 301.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.819976806640625,
      "height": 25,
      "seed": 771121730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695339457526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C#",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C#",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 550780446,
      "isDeleted": false,
      "id": "r7Trd3nkF_U1XKsNsdJZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210.03001403808594,
      "y": 348.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.37992858886719,
      "height": 25,
      "seed": 537060738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695339457526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS(NODE)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS(NODE)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 2116209246,
      "isDeleted": false,
      "id": "mgka4FMT5-Haoil_PitlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148.80998992919922,
      "y": 299.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.7798614501953,
      "height": 25,
      "seed": 255487874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695339457526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JAVA(SPRINT BOOT)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JAVA(SPRINT BOOT)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 39177886,
      "isDeleted": false,
      "id": "To4SJ29N4riAU1W6D06Xg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.00995635986328,
      "y": 347.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.03993225097656,
      "height": 25,
      "seed": 903396802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695339457526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PYTHON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PYTHON",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1243499230,
      "isDeleted": false,
      "id": "WxatlQMutKf3WN7CBHQNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -493.87001037597656,
      "y": 341.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.29998779296875,
      "height": 25,
      "seed": 1821548318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695339457526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 873283358,
      "isDeleted": false,
      "id": "Y0NrrjiZOl8Zo_AqfL_p_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -437.77001953125,
      "y": 370.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.07997131347656,
      "height": 25,
      "seed": 497042590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695339457526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RUST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RUST",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 613657438,
      "isDeleted": false,
      "id": "QFMGRXdUc3TzyNjlCcGhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -545.1200256347656,
      "y": 578.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 711,
      "height": 241.00000000000003,
      "seed": 369617630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695339457526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1241681822,
      "isDeleted": false,
      "id": "XUPwRz3iZN-XkhSW607XB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -359.3500061035156,
      "y": 600.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.09991455078125,
      "height": 25,
      "seed": 1233420446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695339457526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL                       NO-SQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL                       NO-SQL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "AHnTKJry5w6aynFInuukH",
      "type": "text",
      "x": -471.6200256347656,
      "y": 651,
      "width": 101.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 86829314,
      "version": 112,
      "versionNonce": 1619717086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695339457526,
      "link": null,
      "locked": false,
      "text": "SQL Sever",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SQL Sever",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1983758366,
      "isDeleted": false,
      "id": "jHEUNF_SOPUbeILYmTvuV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -509.2899856567383,
      "y": 703.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.0399169921875,
      "height": 25,
      "seed": 864338078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695339457526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MYSQL/MARIADB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MYSQL/MARIADB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 789318750,
      "isDeleted": false,
      "id": "2tjGP1HYvK0v2VqlHnapj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.6399841308594,
      "y": 642.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.53996276855469,
      "height": 25,
      "seed": 919211102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695339457526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ORACLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORACLE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 147247262,
      "isDeleted": false,
      "id": "MoIAWlWuw6REzXZ_OjK-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -411.39000701904297,
      "y": 760.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.27989196777344,
      "height": 25,
      "seed": 1358844382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695339457526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POSTGREST SQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POSTGREST SQL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 522128606,
      "isDeleted": false,
      "id": "0bF5Pv-uKOc6GtBq2n6sj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.25997161865234,
      "y": 697.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.67994689941406,
      "height": 25,
      "seed": 1611374174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695339457526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL LITE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL LITE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1873133854,
      "isDeleted": false,
      "id": "gjj5Ad_Vrxl2iuXGh0lEY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.95999908447266,
      "y": 667.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.15994262695312,
      "height": 25,
      "seed": 1638986142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695339457526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MONGO DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MONGO DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 499903838,
      "isDeleted": false,
      "id": "wT02YQkAFZBs1CEgzOksD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.80000305175781,
      "y": 683.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.69996643066406,
      "height": 25,
      "seed": 1716839490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695339457526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REDIS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REDIS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "D-vlNEb42p0b6MFzKKqlU",
      "type": "text",
      "x": -72.62002563476562,
      "y": 766,
      "width": 187.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 137521090,
      "version": 101,
      "versionNonce": 920818078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695339457526,
      "link": null,
      "locked": false,
      "text": "Amazon DynamoDB.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Amazon DynamoDB.",
      "lineHeight": 1.25
    },
    {
      "id": "omQDxZC0pspMCtLrX46Vq",
      "type": "text",
      "x": -117.62002563476562,
      "y": 720,
      "width": 181.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1787371422,
      "version": 107,
      "versionNonce": 1981459934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695339457526,
      "link": null,
      "locked": false,
      "text": "Apache Cassandra",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Apache Cassandra",
      "lineHeight": 1.25
    },
    {
      "id": "H62a6bHUHEJuLKZY-frGj",
      "type": "text",
      "x": 1806.3799743652344,
      "y": -424.8527090017537,
      "width": 196.239974975586,
      "height": 103.85270900175368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1159305438,
      "version": 154,
      "versionNonce": 237175966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695339945133,
      "link": null,
      "locked": false,
      "text": "API ",
      "fontSize": 83.082167201403,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 72.99999999999994,
      "containerId": null,
      "originalText": "API ",
      "lineHeight": 1.25
    },
    {
      "id": "6rbpEj5ZI2aqut79vLrDK",
      "type": "arrow",
      "x": 1885.3799743652344,
      "y": -324,
      "width": 161.15186267280365,
      "height": 198.2077037705018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1250227486,
      "version": 92,
      "versionNonce": 1690680834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695339967885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.15186267280365,
          198.2077037705018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4hZncPISsCmujNvyOGuFy",
        "focus": 0.14479837767175893,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4hZncPISsCmujNvyOGuFy",
      "type": "text",
      "x": 1658.3799743652344,
      "y": -113,
      "width": 63.533583984374964,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 717430594,
      "version": 57,
      "versionNonce": 462804546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6rbpEj5ZI2aqut79vLrDK",
          "type": "arrow"
        }
      ],
      "updated": 1695339967885,
      "link": null,
      "locked": false,
      "text": "URI",
      "fontSize": 32.79999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.00000000000002,
      "containerId": null,
      "originalText": "URI",
      "lineHeight": 1.25
    },
    {
      "id": "GSUepzOpqnV3Jk-i2zNEZ",
      "type": "arrow",
      "x": 524.3799743652344,
      "y": -172,
      "width": 729,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1435873922,
      "version": 61,
      "versionNonce": 498063710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695340251940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -729,
          183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6rlteW6_s-o5iw2JYn7Ox",
        "focus": -0.3666712235130196,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9RuqRCvdj6lCo95k6VteL",
      "type": "arrow",
      "x": 535.3799743652344,
      "y": -168,
      "width": 308,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 517950146,
      "version": 56,
      "versionNonce": 1719003102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695340268529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}