{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 257721904,
      "isDeleted": false,
      "id": "Z3WUVCBPxDU9ly3j3C5Nh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.7999877929688,
      "y": 232.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 213.9999847412109,
      "seed": 1112229968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 121255120,
      "isDeleted": false,
      "id": "G2lBiZMpvcCGVwviIviOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.7999877929688,
      "y": 303.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.73597717285156,
      "height": 60.999999999999986,
      "seed": 774061648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wTn0ZPnSYUzYf23Tefb_c",
          "type": "arrow"
        },
        {
          "id": "B883omvUJzAft_mgP9FwV",
          "type": "arrow"
        },
        {
          "id": "TQXT7jmekRvM4L1JfgvNI",
          "type": "arrow"
        }
      ],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "fontSize": 48.79999999999999,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 1212956720,
      "isDeleted": false,
      "id": "i13tfIyhjKp_By3vUlnjQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 227.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 213.9999847412109,
      "seed": 1373298864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1639652048,
      "isDeleted": false,
      "id": "Hl5XtHK01xUjI7rlsIaXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878,
      "y": 308.59996795654297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.76797485351562,
      "height": 60.999999999999986,
      "seed": 253446832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Sk5W6iX0_GuHDf-GKCRTH",
          "type": "arrow"
        },
        {
          "id": "Rfq-lSGgLbyCmoXP-faDw",
          "type": "arrow"
        },
        {
          "id": "FJI4euC4BTO2akI6OZWPx",
          "type": "arrow"
        }
      ],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "fontSize": 48.79999999999999,
      "fontFamily": 1,
      "text": "CSS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 371,
      "versionNonce": 2134161968,
      "isDeleted": false,
      "id": "7CWGPaIsPWR8TbETyD3OD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 362.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 213.9999847412109,
      "seed": 1399102032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1194279120,
      "isDeleted": false,
      "id": "FKVUnIATMRp4mbqzRGsnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.6160125732422,
      "y": 447.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.609588623046875,
      "height": 60.999999999999986,
      "seed": 1847264432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YgAZl8TFIoAZ_xKNbZU2p",
          "type": "arrow"
        },
        {
          "id": "yRkmpx98_qvJG9pVZweUz",
          "type": "arrow"
        }
      ],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "fontSize": 48.79999999999999,
      "fontFamily": 1,
      "text": "JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1996354608,
      "isDeleted": false,
      "id": "MxIUiCU1yUX9h3HafEc1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 652,
      "height": 507,
      "seed": 1260212304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0ywTVZznzMq8HdruGj8Qi",
          "type": "arrow"
        },
        {
          "id": "85ZLLLKX548ILL0oc2_0w",
          "type": "arrow"
        },
        {
          "id": "u0NZrKa2palFhcKkX3r4c",
          "type": "arrow"
        },
        {
          "id": "M3SUPmciKWdogfTeKo2Dn",
          "type": "arrow"
        },
        {
          "id": "ugRg1rFnNZ0RjOSHTVobE",
          "type": "arrow"
        }
      ],
      "updated": 1694481402634,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1999546064,
      "isDeleted": false,
      "id": "TQXT7jmekRvM4L1JfgvNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.9938415186291,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.9938415186291,
      "height": 90,
      "seed": 1699790512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G2lBiZMpvcCGVwviIviOz",
        "focus": 0.35617600562158275,
        "gap": 15.399993896484375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.9938415186291,
          -90
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1435495984,
      "isDeleted": false,
      "id": "rsbFGU5zjO5JjsxaIyV6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.75994873046875,
      "height": 25,
      "seed": 1059632304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2119257296,
      "isDeleted": false,
      "id": "XzVag2wc9ES2ADFurtAQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.6200256347656,
      "y": 262.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.199981689453125,
      "height": 25,
      "seed": 2029717168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1991",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1991",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1137879088,
      "isDeleted": false,
      "id": "wTn0ZPnSYUzYf23Tefb_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.744026362648,
      "y": 291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.74402636264801,
      "height": 18,
      "seed": 726672560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G2lBiZMpvcCGVwviIviOz",
        "focus": 0.780399341104015,
        "gap": 12.399993896484375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.74402636264801,
          -18
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 372191952,
      "isDeleted": false,
      "id": "B883omvUJzAft_mgP9FwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.916962640395,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.14938822914519,
      "height": 101,
      "seed": 1028854448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G2lBiZMpvcCGVwviIviOz",
        "focus": -0.2135439810186328,
        "gap": 15.399993896484375
      },
      "endBinding": {
        "elementId": "dUujJYkZXpq3zbxtvn2b7",
        "focus": 0.17168009429823533,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.14938822914519,
          -101
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 229515824,
      "isDeleted": false,
      "id": "dUujJYkZXpq3zbxtvn2b7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.519775390625,
      "height": 25,
      "seed": 2101047376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B883omvUJzAft_mgP9FwV",
          "type": "arrow"
        }
      ],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HyperText Markup Lenguage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HyperText Markup Lenguage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 90200272,
      "isDeleted": false,
      "id": "Sk5W6iX0_GuHDf-GKCRTH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.6246482261622,
      "y": 296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.37535177383779,
      "height": 75,
      "seed": 1527714896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hl5XtHK01xUjI7rlsIaXs",
        "focus": -0.296293805132499,
        "gap": 12.599967956542969
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.37535177383779,
          -75
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1107975216,
      "isDeleted": false,
      "id": "R5w5wAlSjBjuRSKF1NNzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.6200256347656,
      "y": 188.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.81996154785156,
      "height": 25,
      "seed": 2087401040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSS3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2138881744,
      "isDeleted": false,
      "id": "AfUeigIvDdhT5ajaDS0c8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.4000091552734,
      "y": 275.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.57997131347656,
      "height": 25,
      "seed": 1180113584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Rfq-lSGgLbyCmoXP-faDw",
          "type": "arrow"
        }
      ],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1996",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1996",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1389319728,
      "isDeleted": false,
      "id": "Rfq-lSGgLbyCmoXP-faDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.24360723002,
      "y": 306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.75639276998004,
      "height": 16.348650986330654,
      "seed": 482955344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hl5XtHK01xUjI7rlsIaXs",
        "focus": -0.7379731805343853,
        "gap": 2.5999679565429688
      },
      "endBinding": {
        "elementId": "AfUeigIvDdhT5ajaDS0c8",
        "focus": 0.18138335343411377,
        "gap": 8.400009155273438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.75639276998004,
          -16.348650986330654
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 85746896,
      "isDeleted": false,
      "id": "RY19e0Icvx5rlGetdakl7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031,
      "y": 396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.119873046875,
      "height": 50,
      "seed": 904599216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FJI4euC4BTO2akI6OZWPx",
          "type": "arrow"
        },
        {
          "id": "GQB9u1RF4os9tyrzxMEgK",
          "type": "arrow"
        }
      ],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cascading \nStyle Sheets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cascading \nStyle Sheets",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 887427120,
      "isDeleted": false,
      "id": "FJI4euC4BTO2akI6OZWPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.0000000000001,
      "y": 363.0000214711951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.999999999999886,
      "height": 40.2059702299793,
      "seed": 1433897136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hl5XtHK01xUjI7rlsIaXs",
        "focus": -0.22741231936954182,
        "gap": 2.232025146484375
      },
      "endBinding": {
        "elementId": "RY19e0Icvx5rlGetdakl7",
        "focus": -0.5576161594605532,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.999999999999886,
          40.2059702299793
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1138182864,
      "isDeleted": false,
      "id": "YgAZl8TFIoAZ_xKNbZU2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.0000000000001,
      "y": 494.66312563627076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.00000000000011,
      "height": 63.33687436372924,
      "seed": 140789840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FKVUnIATMRp4mbqzRGsnL",
        "focus": 0.042941960653108735,
        "gap": 5.6160125732421875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.00000000000011,
          63.33687436372924
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 3377712,
      "isDeleted": false,
      "id": "1t4mqy1hAahav_vLharQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.41995239257812,
      "height": 25,
      "seed": 2040917072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ES2015",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ES2015",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1984262352,
      "isDeleted": false,
      "id": "YIrO2GTFXaIwfekmcxFfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.13996887207031,
      "height": 25,
      "seed": 549561520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1995",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1995",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 262325296,
      "isDeleted": false,
      "id": "yRkmpx98_qvJG9pVZweUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 476.57361167812473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 27.426388321875265,
      "seed": 2139963984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FKVUnIATMRp4mbqzRGsnL",
        "focus": 0.25934881565697837,
        "gap": 15.616012573242188
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161,
          27.426388321875265
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1140774608,
      "isDeleted": false,
      "id": "5zK99l-3WsAgGrTHWTsUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 53,
      "seed": 1005635152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101,
          53
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 555400752,
      "isDeleted": false,
      "id": "S8gE44jRiR7-7mkFoF4fG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004,
      "y": 557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.79991149902344,
      "height": 50,
      "seed": 297958576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lenguaje de \nprogramación",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lenguaje de \nprogramación",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 563838160,
      "isDeleted": false,
      "id": "R3_XYHuys5z8qFReqf1B4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.3919677734375,
      "height": 53.99999999999995,
      "seed": 1664007856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "fontSize": 43.19999999999996,
      "fontFamily": 1,
      "text": "FRONT-END",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONT-END",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1971550256,
      "isDeleted": false,
      "id": "tTbH2rMjEWManyecdfQ5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 815,
      "height": 917,
      "seed": 1326006352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 817062608,
      "isDeleted": false,
      "id": "9jSl1eZWo2oJfL_QyAuA6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.6597900390625,
      "height": 25,
      "seed": 2012499632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ANDROID STUDIO (JAVA/KOTLIN)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANDROID STUDIO (JAVA/KOTLIN)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1891955248,
      "isDeleted": false,
      "id": "qADfLbLUB3X4WzcwZyp3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616,
      "y": 862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3599090576172,
      "height": 25,
      "seed": 1052394160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FLUTTER (DART)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLUTTER (DART)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 534677712,
      "isDeleted": false,
      "id": "i70KoAzeqcz_s-Cpe5G13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968,
      "y": 777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.61993408203125,
      "height": 125,
      "seed": 1369496240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ANGULAR (JS)\n\nREACT (JS)\n\nIONIC ...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANGULAR (JS)\n\nREACT (JS)\n\nIONIC ...",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 969354288,
      "isDeleted": false,
      "id": "GQB9u1RF4os9tyrzxMEgK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172,
      "y": 403.04799001599207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 645,
      "height": 7.95200998400793,
      "seed": 1949636688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RY19e0Icvx5rlGetdakl7",
        "focus": -0.7341145625607935,
        "gap": 15.880126953125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          645,
          7.95200998400793
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 179629776,
      "isDeleted": false,
      "id": "T0Dsd2scqsUYkvg-CtQUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.9800247192381,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.39349365234375,
      "height": 45.99999999999997,
      "seed": 1902821456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "85ZLLLKX548ILL0oc2_0w",
          "type": "arrow"
        }
      ],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "fontSize": 36.799999999999976,
      "fontFamily": 1,
      "text": "NAVEGADORES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAVEGADORES",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1517430320,
      "isDeleted": false,
      "id": "Eqq-frS1Avl6Oh00GGLI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.4400253295898,
      "y": 508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.11994934082031,
      "height": 25,
      "seed": 1603822768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0ywTVZznzMq8HdruGj8Qi",
          "type": "arrow"
        }
      ],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMAGENES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGENES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1506710736,
      "isDeleted": false,
      "id": "206xaqqU_jWmzNYOYK-8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.5000228881836,
      "y": 240.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.99995422363281,
      "height": 25,
      "seed": 1816330416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "85ZLLLKX548ILL0oc2_0w",
          "type": "arrow"
        }
      ],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VIDEOS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIDEOS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1605230640,
      "isDeleted": false,
      "id": "85ZLLLKX548ILL0oc2_0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.4557221326263,
      "y": 278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.90922169569194,
      "height": 57,
      "seed": 859130544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "206xaqqU_jWmzNYOYK-8h",
        "focus": -1.1298149287416737,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "MxIUiCU1yUX9h3HafEc1l",
        "focus": 0.15333404473251927,
        "gap": 25.546500436934366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -167.90922169569194,
          57
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 626,
      "versionNonce": 583236304,
      "isDeleted": false,
      "id": "0ywTVZznzMq8HdruGj8Qi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.196355005117,
      "y": 493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.19635500511708,
      "height": 42,
      "seed": 1294337200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Eqq-frS1Avl6Oh00GGLI6",
        "focus": 1.1007040408110516,
        "gap": 15
      },
      "endBinding": {
        "elementId": "MxIUiCU1yUX9h3HafEc1l",
        "focus": -0.12121421163614887,
        "gap": 27
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158.19635500511708,
          -42
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 2036488752,
      "isDeleted": false,
      "id": "N8xHSjH6pSB-AB32noHyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.0700302124023,
      "y": 179.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.85993957519531,
      "height": 25,
      "seed": 1608458832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "u0NZrKa2palFhcKkX3r4c",
          "type": "arrow"
        }
      ],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ICONOS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICONOS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 137076944,
      "isDeleted": false,
      "id": "u0NZrKa2palFhcKkX3r4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 50,
      "seed": 415845456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N8xHSjH6pSB-AB32noHyK",
        "focus": -0.909986082170684,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "MxIUiCU1yUX9h3HafEc1l",
        "focus": -0.16905155676997197,
        "gap": 29
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          50
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 444044336,
      "isDeleted": false,
      "id": "AZknkYtATowBtRsYM-DHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.2100677490234,
      "y": 519.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.57986450195312,
      "height": 25,
      "seed": 1911603376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FUENTES (TIPOGRAFIA)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUENTES (TIPOGRAFIA)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 429852368,
      "isDeleted": false,
      "id": "ugRg1rFnNZ0RjOSHTVobE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537,
      "y": 503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 84,
      "seed": 345197232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MxIUiCU1yUX9h3HafEc1l",
        "focus": -0.1903618993835004,
        "gap": 25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -353,
          -84
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 416648752,
      "isDeleted": false,
      "id": "YFPbow6h4OZCWczmLCIMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844,
      "y": 164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 489,
      "seed": 1605723824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 867544272,
      "isDeleted": false,
      "id": "drPZqWF45iVfdP7PHqaGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861,
      "y": 189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 88,
      "seed": 598661712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1298417712,
      "isDeleted": false,
      "id": "mmhT4PpPcXVQJY2zV32IV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1864,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 289,
      "seed": 648852048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1611109072,
      "isDeleted": false,
      "id": "rszAg-opFPngsM2ZzPIlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 276,
      "seed": 602542160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 873185840,
      "isDeleted": false,
      "id": "fAKfnTjghPhh5mlLsPu0_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868,
      "y": 615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 27,
      "seed": 139346000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 892123344,
      "isDeleted": false,
      "id": "MoFnhgNLFjj9OmV-9c3jE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 70,
      "seed": 747832496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 196344880,
      "isDeleted": false,
      "id": "zOw6xABU7XBcHx1ax14r2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017,
      "y": 461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 71,
      "seed": 1663006896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 918363856,
      "isDeleted": false,
      "id": "7g2WJFtK4zugCAdX_n33q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.1000671386719,
      "y": 732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.79986572265625,
      "height": 25,
      "seed": 460382384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SERVIDOR                            CLIENTE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVIDOR                            CLIENTE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1984230960,
      "isDeleted": false,
      "id": "yOkb34YDNltA-N8OxHSit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.5200729370117,
      "y": 798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.95985412597656,
      "height": 125,
      "seed": 859807408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WEB (HTTP/HTTPS)\n\n(FTP)\n\n...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB (HTTP/HTTPS)\n\n(FTP)\n\n...",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 894485712,
      "isDeleted": false,
      "id": "1SOkqcmt0JZl-8CP44_LF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.1100234985352,
      "y": 832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.77995300292969,
      "height": 25,
      "seed": 36949168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HOST",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOST",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 413577264,
      "isDeleted": false,
      "id": "ep_xjvGblAX5OJw1gFujw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632,
      "y": 839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 2,
      "seed": 390097488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 213933616,
      "isDeleted": false,
      "id": "0H8D9cIzsjTKxadsL1gyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.8800201416016,
      "y": 595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.239959716796875,
      "height": 25,
      "seed": 1843893936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M3SUPmciKWdogfTeKo2Dn",
          "type": "arrow"
        }
      ],
      "updated": 1694481402634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "M3SUPmciKWdogfTeKo2Dn",
      "type": "arrow",
      "x": 1417,
      "y": 584,
      "width": 227,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1699097296,
      "version": 379,
      "versionNonce": 460658736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694481402635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0H8D9cIzsjTKxadsL1gyG",
        "focus": 1.3890748961374002,
        "gap": 11
      },
      "endBinding": {
        "elementId": "MxIUiCU1yUX9h3HafEc1l",
        "focus": 0.21015157050199545,
        "gap": 31
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}